# bookend

./: .gitignore  README.md  build.gradle
src/main/java/com/bookend/chat/config/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/bookend/chat/controller/: ChatController.java
src/main/java/com/bookend/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/bookend/chat/service/: ChatService.java
src/main/java/com/bookend/main/controller/: MainController.java  mainController.java
src/main/java/com/bookend/review/controller/: ReviewController.java
src/main/java/com/bookend/review/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/bookend/review/service/: ReviewService.java
src/main/java/com/bookend/security/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js  chat.js  modal.js  reviewDetail.js  reviewEdit.js  reviewList.js  reviewWrite.js  sidebar.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/fragments/: defaultCalendar.html  defaultConfig.html  defaultSidebar.html  loginConfig.html
src/main/resources/templates/common/layouts/: defaultLayout.html  loginLayout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/review/: detail.html  edit.html  list.html  write.html
(+28 files in other folders)
